{
  "rewrites": [
    {
      "source": "/reisevorlage.html",
      "has": [{ "type": "query", "key": "reise", "value": "(?<reise>.+)" }],
      "destination": "/api/reisetagebuch?alt=:reise"
    },
    { "source": "/reisetagebuch/:land/:slug", "destination": "/api/reisetagebuch?land=:land&slug=:slug" },
    { "source": "/reisetagebuch/:land", "destination": "/api/reisetagebuch?land=:land" },
    { "source": "/reisetagebuch", "destination": "/api/reisetagebuch" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/testen", "destination": "/testen.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
